[gd_scene load_steps=4 format=3 uid="uid://bt3q8dtknnanx"]

[ext_resource type="Texture2D" uid="uid://ck1d3og5vhx1o" path="res://assets/beaver.png" id="1_fcsi6"]
[ext_resource type="Script" path="res://Beaver.gd" id="1_xf0lf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4njb"]
radius = 13.0
height = 46.0

[node name="Beaver" type="CharacterBody2D"]
position = Vector2(0, -9)
script = ExtResource("1_xf0lf")

[node name="Beaver" type="Sprite2D" parent="."]
scale = Vector2(0.0820312, 0.0820312)
texture = ExtResource("1_fcsi6")
offset = Vector2(-100, -119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CapsuleShape2D_b4njb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
