[gd_scene load_steps=4 format=3 uid="uid://bber3wjlxr5bk"]

[ext_resource type="Texture2D" uid="uid://bkgrlwqxjocch" path="res://assets/pine.png" id="1_4got0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sg5b7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u6f3"]
radius = 18.0
height = 68.0

[node name="Tree" type="Area2D"]

[node name="Pine" type="Sprite2D" parent="."]
position = Vector2(-3.00001, -94)
scale = Vector2(0.278571, 0.278571)
texture = ExtResource("1_4got0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_sg5b7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -23)
shape = SubResource("CapsuleShape2D_3u6f3")
